RESTORE FROM PREVIOUS VERSION
https://bitbucket.org/USER/REPO/get/COMMIT.tar.gz

[System.Serializable] ---> requires using System
	To extend the way script variables and functions are displayed in Unity add the this attribute to group script contents

Update ---> void Update
	Update is a monobehaviour function that gets called each step according to the project speed (FPS)

FixedUpdate ---> void FixedUpdate
	FixedUpdate is a monbehaviour function theat gets called based on the Unity physics engine

: Monobehaviour
	An extensible function that adds script behaviour to Unity objects

Instantiate(object, position, orientation)
	Create an object from prefab assets

Mathf
	Library for mathimatical functions (clamp, sin, abs, etc.)

Input.
	Library for accessing and getting Project mapped user inputs from keyboards, mouse, etc.

Ridgidbody rb = GetComponent<Ridgidbody>();
	Get an objects component to allow for a script to manipulate it.

Collider.OnTriggerEnter
	Initiate when object enter overlapping masks

using Random = UnityEngine.Random;
	Change C# Random into Unity Engine Random	






https://jesse-m.itch.io/skeleton-pack


